{
  "short_name": "SM관리 매니저",
  "name": "SM관리 매니저",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2693/2693507.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2693/2693507.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "portrait"
}